{
  "name": "Cybersäkerhetslagen",
  "short_name": "Cybersäkerhet",
  "description": "Bedöm om din verksamhet omfattas av Cybersäkerhetslagen (2025:1506)",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}
